{
	"name": "vue-project",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest --ui",
		"coverage": "vitest run --coverage --ui",
		"snapshot": "vitest run -u",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint src/**/*.{js,vue}"
	},
	"imports": {
		"#vue": {
			"browser": {
				"development": "vue/dist/vue.esm-browser.js?desc=useBy-vite-dev",
				"production": "vue/dist/vue.esm-browser.prod.js?desc=useBy-vite-prod"
			},
			"node": {
				"development": {
					"import": "vue/dist/vue.esm-bundler.js?desc=useBy-vitest"
				}
			},
			"default": "fallback-vue"
		},
		"#utils": "./src/utils/index.js",
		"#utils/*": "./src/utils/*"
	},
	"dependencies": {
		"animate.css": "^4.1.1",
		"axios": "^1.6.0",
		"cross-fetch": "^4.0.0",
		"ejs": "^3.1.9",
		"emmet": "^2.4.6",
		"gsap": "^3.12.2",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"pg": "^8.11.3",
		"punycode": "^2.3.1",
		"vite-plugin-vuetify": "^1.0.2",
		"vue": "^3.4.15",
		"vuetify": "^3.4.0"
	},
	"devDependencies": {
		"@mdi/js": "^7.3.67",
		"@types/lodash-es": "^4.17.9",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"@vitejs/plugin-vue": "^4.3.1",
		"@vitest/coverage-istanbul": "^0.34.6",
		"@vitest/coverage-v8": "^0.34.6",
		"@vitest/ui": "^0.34.6",
		"@vue/test-utils": "^2.4.1",
		"@vue/tsconfig": "^0.5.1",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-vue": "^9.17.0",
		"jsdom": "^22.1.0",
		"msw": "^2.0.5",
		"prettier": "3.0.3",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.66.1",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-checker": "^0.6.4",
		"vitest": "^0.34.6",
		"vue-tsc": "^1.8.27"
	}
}
