{
	"recommendations": [
		"vue.vscode-typescript-vue-plugin",
		"dbaeumer.vscode-eslint",
		"vue.volar",
		"prograhammer.tslint-vue",
		"hollowtree.vue-snippets",
		"wscats.vue",
		// "misterj.vue-volar-extention-pack",
		// "sdras.vue-vscode-extensionpack",
		"sdras.vue-vscode-snippets"
	],
	"unwantedRecommendations": [
		"denoland.vscode-deno"
	]
}